{
    "name": "proyectositiosturisticos",
    "version": "1.0.0",
    "description": "Proyecto Grupo 3 Ciclo 4",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rociocantillod/ProyectoSitiosTuristicos.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rociocantillod/ProyectoSitiosTuristicos/issues"
    },
    "homepage": "https://github.com/rociocantillod/ProyectoSitiosTuristicos#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "mongoose": "^5.13.6",
        "vue-axios": "^3.2.5",
        "vuelidate": "^0.7.6"
    }
}
